db/db.json (before)
{
  "contatos": [
    {
      "nome": "Cleiton Silva",
      "telefone": "1-770-736-8031",
      "email": "Sincere@april.biz",
      "cidade": "Belo Horizonte",
      "categoria": "amigos",
      "website": "hildegard.org",
      "id": 1
    },
    {
      "id": 2,
      "nome": "Ervin Howell",
      "cidade": "Betim",
      "categoria": "familia",
      "email": "Shanna@melissa.tv",
      "telefone": "010-692-6593",
      "website": "anastasia.net"
    },
    {
      "id": 3,
      "nome": "Clementine Bauch",
      "cidade": "Rio de Janeiro",
      "categoria": "trabalho",
      "email": "Nathan@yesenia.net",
      "telefone": "1-463-123-4447",
      "website": "ramiro.info"
    },
    {
      "id": 4,
      "nome": "Patricia Lebsack",
      "cidade": "Betim",
      "categoria": "trabalho",
      "email": "Julianne.OConner@kory.org",
      "telefone": "493-170-9623 x156",
      "website": "kale.biz"
    },
    {
      "id": 5,
      "nome": "Chelsey Dietrich",
      "cidade": "São Paulo",
      "categoria": "familia",
      "email": "Lucio_Hettinger@annie.ca",
      "telefone": "(254)954-1289",
      "website": "demarco.info"
    },
    {
      "id": 6,
      "nome": "Mrs. Dennis Schulist",
      "cidade": "Rio de Janeiro",
      "categoria": "trabalho",
      "email": "Karley_Dach@jasper.info",
      "telefone": "1-477-935-8478",
      "website": "ola.org"
    },
    {
      "id": 7,
      "nome": "Kurtis Weissnat",
      "cidade": "Belo Horizonte",
      "categoria": "amigos",
      "email": "Telly.Hoeger@billy.biz",
      "telefone": "210.067.6132",
      "website": "elvis.io"
    },
    {
      "id": 8,
      "nome": "Nicholas Runolfsdottir V",
      "cidade": "Belo Horizonte",
      "categoria": "familia",
      "email": "Sherwood@rosamond.me",
      "telefone": "586.493.6943",
      "website": "jacynthe.com"
    },
    {
      "nome": "João Caetano",
      "telefone": "(775)976-6794",
      "email": "joao@dana.io",
      "cidade": "Betim",
      "categoria": "amigos",
      "website": "conrad.com",
      "id": 9
    },
    {
      "id": 10,
      "nome": "Clementina DuBuque",
      "cidade": "São Paulo",
      "categoria": "amigos",
      "email": "Rey.Padberg@karina.biz",
      "telefone": "024-648-3804",
      "website": "ambrose.net"
    },
    {
      "nome": "Felipe Augusto",
      "cidade": "São Pailo",
      "categoria": "trabalho",
      "email": "felipe@pucminas.br",
      "telefone": "546578845",
      "website": "felipe.net",
      "id": 11
    },
    {
      "nome": "Simone Alves Nogueira",
      "telefone": "21-73737626526",
      "email": "sidosamba@rio.com",
      "cidade": "Rio de Janeiro",
      "categoria": "amigos",
      "website": "http://pagode.com.br",
      "id": 12
    },
    {
      "nome": "João Esteves",
      "telefone": "876348725638",
      "email": "joao@joaoland.com",
      "cidade": "Belo Horizonte",
      "categoria": "trabalho",
      "website": "http://joao.com",
      "id": 13
    }
  ],
  "usuarios": [
    {
      "id": "187cb7e5-e097-4224-8bc7-b610c855e2b1",
      "login": "admin",
      "senha": "123",
      "nome": "Administrador do Sistema",
      "email": "admin@abc.com"
    },
    {
      "id": "ec37c83d-4b7f-458d-9e10-3fda7d37cd3e",
      "login": "user",
      "senha": "123",
      "nome": "Usuario Comum",
      "email": "user@abc.com"
    },
    {
      "id": "171022ee-09b0-468a-962a-9c0772753cd0",
      "login": "rommelcarneiro",
      "senha": "12345",
      "nome": "Rommel Carneiro",
      "email": "rommel@abc.com"
    }
  ],
  "locais": [
    {
      "id": 1,
      "descricao": "PUC Minas - Coração Eucarístico",
      "endereco": "Rua Dom José Gaspar, 500",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.992911,
        -19.923564
      ],
      "url": "https://www.pucminas.br",
      "cor": "red"
    },
    {
      "id": 2,
      "descricao": "PUC Minas - Praça da Liberdade",
      "endereco": "Av. Brasil, 2023 - Funcionários",
      "favorito": false,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.9397233,
        -19.9332786
      ],
      "url": "https://www.pucminas.br/unidade/praca-da-liberdade/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 3,
      "descricao": "PUC Minas - Barreiro",
      "endereco": "Avenida Afonso Vaz de Melo, 1.200 - Barreiro",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -44.025818,
        -19.976609
      ],
      "url": "https://www.pucminas.br/unidade/barreiro/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 4,
      "descricao": "PUC Minas - São Gabriel",
      "endereco": "Rua Walter Ianni, 255 - São Gabriel",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.917967,
        -19.859226
      ],
      "url": "https://www.pucminas.br/unidade/sao-gabriel/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 5,
      "descricao": "PUC Minas - Contagem",
      "endereco": "R. Rio Comprido, 4.580",
      "favorito": false,
      "cidade": "Contagem",
      "latlong": [
        -44.076069,
        -19.939135
      ],
      "url": "https://www.pucminas.br/unidade/contagem/Paginas/default.aspx",
      "cor": "blue"
    },
    {
      "id": 6,
      "descricao": "PUC Minas - Betim",
      "endereco": "R. do Rosário, 1.081 Bairro Angola",
      "favorito": true,
      "cidade": "Betim",
      "latlong": [
        -44.1984331,
        -19.9550716
      ],
      "url": "https://www.pucminas.br/unidade/betim/Paginas/default.aspx",
      "cor": "blue"
    },
    {
      "id": 7,
      "descricao": "PUC Minas - Poços de Caldas",
      "endereco": "Av. Pe. Cletus Francis Cox, 1.661",
      "favorito": true,
      "cidade": "Poços de Caldas",
      "latlong": [
        -46.5944649,
        -21.78904
      ],
      "url": "https://www.pucpcaldas.br/",
      "cor": "green"
    }
  ],
  "lancamentos": [
    {
      "mes": "jan-24",
      "categoria": "Alimentação",
      "valor": 500
    },
    {
      "mes": "jan-24",
      "categoria": "Transporte",
      "valor": 200
    },
    {
      "mes": "jan-24",
      "categoria": "Lazer",
      "valor": 300
    },
    {
      "mes": "fev-24",
      "categoria": "Alimentação",
      "valor": 450
    },
    {
      "mes": "fev-24",
      "categoria": "Transporte",
      "valor": 180
    },
    {
      "mes": "fev-24",
      "categoria": "Lazer",
      "valor": 350
    },
    {
      "mes": "mar-24",
      "categoria": "Alimentação",
      "valor": 600
    },
    {
      "mes": "mar-24",
      "categoria": "Transporte",
      "valor": 250
    },
    {
      "mes": "mar-24",
      "categoria": "Lazer",
      "valor": 400
    }
  ],
  "cidades": [
       { "id": 1, "cidade": "Belo Horizonte", "estado": "MG", "populacao": 3800000 },
       { "id": 2, "cidade": "São Paulo", "estado": "SP", "populacao": 11800000 },
       { "id": 3, "cidade": "Rio de Janeiro", "estado": "RJ", "populacao": 5300000 },
       { "id": 4, "cidade": "Curitiba", "estado": "PR", "populacao": 1200000 },
       { "id": 5, "cidade": "Fortaleza", "estado": "CE", "populacao": 2100000 }
   ]
}

db/db.json (after)
{
  "contatos": [
    {
      "nome": "Cleiton Silva Sauro",
      "telefone": "1-770-736-8031",
      "email": "Sincere@april.biz",
      "cidade": "Belo Horizonte",
      "categoria": "amigos",
      "website": "hildegard.org",
      "id": 1
    },
    {
      "id": 2,
      "nome": "Ervin Howell",
      "cidade": "Betim",
      "categoria": "familia",
      "email": "Shanna@melissa.tv",
      "telefone": "010-692-6593",
      "website": "anastasia.net"
    },
    {
      "id": 3,
      "nome": "Clementine Bauch",
      "cidade": "Rio de Janeiro",
      "categoria": "trabalho",
      "email": "Nathan@yesenia.net",
      "telefone": "1-463-123-4447",
      "website": "ramiro.info"
    },
    {
      "id": 4,
      "nome": "Patricia Lebsack",
      "cidade": "Betim",
      "categoria": "trabalho",
      "email": "Julianne.OConner@kory.org",
      "telefone": "493-170-9623 x156",
      "website": "kale.biz"
    },
    {
      "id": 5,
      "nome": "Chelsey Dietrich",
      "cidade": "São Paulo",
      "categoria": "familia",
      "email": "Lucio_Hettinger@annie.ca",
      "telefone": "(254)954-1289",
      "website": "demarco.info"
    },
    {
      "id": 6,
      "nome": "Mrs. Dennis Schulist",
      "cidade": "Rio de Janeiro",
      "categoria": "trabalho",
      "email": "Karley_Dach@jasper.info",
      "telefone": "1-477-935-8478",
      "website": "ola.org"
    },
    {
      "id": 7,
      "nome": "Kurtis Weissnat",
      "cidade": "Belo Horizonte",
      "categoria": "amigos",
      "email": "Telly.Hoeger@billy.biz",
      "telefone": "210.067.6132",
      "website": "elvis.io"
    },
    {
      "id": 8,
      "nome": "Nicholas Runolfsdottir V",
      "cidade": "Belo Horizonte",
      "categoria": "familia",
      "email": "Sherwood@rosamond.me",
      "telefone": "586.493.6943",
      "website": "jacynthe.com"
    },
    {
      "nome": "João Caetano de Oliveira",
      "telefone": "(775)976-6794",
      "email": "joao@dana.io",
      "cidade": "Betim",
      "categoria": "amigos",
      "website": "conrad.com",
      "id": 9
    },
    {
      "id": 10,
      "nome": "Clementina DuBuque",
      "cidade": "São Paulo",
      "categoria": "amigos",
      "email": "Rey.Padberg@karina.biz",
      "telefone": "024-648-3804",
      "website": "ambrose.net"
    },
    {
      "nome": "Felipe Augusto",
      "cidade": "São Pailo",
      "categoria": "trabalho",
      "email": "felipe@pucminas.br",
      "telefone": "546578845",
      "website": "felipe.net",
      "id": 11
    },
    {
      "nome": "Simone Alves Nogueira",
      "telefone": "21-73737626526",
      "email": "sidosamba@rio.com",
      "cidade": "Rio de Janeiro",
      "categoria": "amigos",
      "website": "http://pagode.com.br",
      "id": 12
    },
    {
      "nome": "João Esteves",
      "telefone": "876348725638",
      "email": "joao@joaoland.com",
      "cidade": "Belo Horizonte",
      "categoria": "trabalho",
      "website": "http://joao.com",
      "id": 13
    },
    {
      "nome": "Juao da Silva",
      "telefone": "764746753753",
      "email": "juao@x.com",
      "cidade": "São Paulo",
      "categoria": "amigos",
      "website": "http://juao.com",
      "id": 14
    },
    {
      "nome": "Zé das couves",
      "telefone": "8787587688",
      "email": "ze@couves.com",
      "cidade": "São Paulo",
      "categoria": "amigos",
      "website": "https://couves.com",
      "id": 15
    },
    {
      "nome": "Ze das couves",
      "telefone": "23422",
      "email": "ze@couves.com",
      "cidade": "Sao Paulo",
      "categoria": "amigos",
      "website": "https://couves.com",
      "id": 16
    }
  ],
  "usuarios": [
    {
      "id": "187cb7e5-e097-4224-8bc7-b610c855e2b1",
      "login": "admin",
      "senha": "123",
      "nome": "Administrador do Sistema",
      "email": "admin@abc.com"
    },
    {
      "id": "ec37c83d-4b7f-458d-9e10-3fda7d37cd3e",
      "login": "user",
      "senha": "123",
      "nome": "Usuario Comum",
      "email": "user@abc.com"
    },
    {
      "id": "171022ee-09b0-468a-962a-9c0772753cd0",
      "login": "rommelcarneiro",
      "senha": "12345",
      "nome": "Rommel Carneiro",
      "email": "rommel@abc.com"
    }
  ],
  "locais": [
    {
      "id": 1,
      "descricao": "PUC Minas - Coração Eucarístico",
      "endereco": "Rua Dom José Gaspar, 500",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.992911,
        -19.923564
      ],
      "url": "https://www.pucminas.br",
      "cor": "red"
    },
    {
      "id": 2,
      "descricao": "PUC Minas - Praça da Liberdade",
      "endereco": "Av. Brasil, 2023 - Funcionários",
      "favorito": false,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.9397233,
        -19.9332786
      ],
      "url": "https://www.pucminas.br/unidade/praca-da-liberdade/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 3,
      "descricao": "PUC Minas - Barreiro",
      "endereco": "Avenida Afonso Vaz de Melo, 1.200 - Barreiro",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -44.025818,
        -19.976609
      ],
      "url": "https://www.pucminas.br/unidade/barreiro/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 4,
      "descricao": "PUC Minas - São Gabriel",
      "endereco": "Rua Walter Ianni, 255 - São Gabriel",
      "favorito": true,
      "cidade": "Belo Horizonte",
      "latlong": [
        -43.917967,
        -19.859226
      ],
      "url": "https://www.pucminas.br/unidade/sao-gabriel/Paginas/default.aspx",
      "cor": "red"
    },
    {
      "id": 5,
      "descricao": "PUC Minas - Contagem",
      "endereco": "R. Rio Comprido, 4.580",
      "favorito": false,
      "cidade": "Contagem",
      "latlong": [
        -44.076069,
        -19.939135
      ],
      "url": "https://www.pucminas.br/unidade/contagem/Paginas/default.aspx",
      "cor": "blue"
    },
    {
      "id": 6,
      "descricao": "PUC Minas - Betim",
      "endereco": "R. do Rosário, 1.081 Bairro Angola",
      "favorito": true,
      "cidade": "Betim",
      "latlong": [
        -44.1984331,
        -19.9550716
      ],
      "url": "https://www.pucminas.br/unidade/betim/Paginas/default.aspx",
      "cor": "blue"
    },
    {
      "id": 7,
      "descricao": "PUC Minas - Poços de Caldas",
      "endereco": "Av. Pe. Cletus Francis Cox, 1.661",
      "favorito": true,
      "cidade": "Poços de Caldas",
      "latlong": [
        -46.5944649,
        -21.78904
      ],
      "url": "https://www.pucpcaldas.br/",
      "cor": "green"
    }
  ],
  "lancamentos": [
    {
      "mes": "jan-24",
      "categoria": "Alimentação",
      "valor": 500
    },
    {
      "mes": "jan-24",
      "categoria": "Transporte",
      "valor": 200
    },
    {
      "mes": "jan-24",
      "categoria": "Lazer",
      "valor": 300
    },
    {
      "mes": "fev-24",
      "categoria": "Alimentação",
      "valor": 450
    },
    {
      "mes": "fev-24",
      "categoria": "Transporte",
      "valor": 180
    },
    {
      "mes": "fev-24",
      "categoria": "Lazer",
      "valor": 350
    },
    {
      "mes": "mar-24",
      "categoria": "Alimentação",
      "valor": 600
    },
    {
      "mes": "mar-24",
      "categoria": "Transporte",
      "valor": 250
    },
    {
      "mes": "mar-24",
      "categoria": "Lazer",
      "valor": 400
    }
  ],
  "cidades": [
    {
      "id": 1,
      "cidade": "Belo Horizonte",
      "estado": "MG",
      "populacao": 3800000
    },
    {
      "id": 2,
      "cidade": "São Paulo",
      "estado": "SP",
      "populacao": 11800000
    },
    {
      "id": 3,
      "cidade": "Rio de Janeiro",
      "estado": "RJ",
      "populacao": 5300000
    },
    {
      "id": 4,
      "cidade": "Curitiba",
      "estado": "PR",
      "populacao": 1200000
    },
    {
      "id": 5,
      "cidade": "Fortaleza",
      "estado": "CE",
      "populacao": 2100000
    }
  ]
}

db/db.json (diff)
@@ -1,7 +1,7 @@
 {
   "contatos": [
     {
-      "nome": "Cleiton Silva",
+      "nome": "Cleiton Silva Sauro",
       "telefone": "1-770-736-8031",
       "email": "Sincere@april.biz",
       "cidade": "Belo Horizonte",
@@ -73,7 +73,7 @@
       "website": "jacynthe.com"
     },
     {
-      "nome": "João Caetano",
+      "nome": "João Caetano de Oliveira",
       "telefone": "(775)976-6794",
       "email": "joao@dana.io",
       "cidade": "Betim",
@@ -116,6 +116,33 @@
       "categoria": "trabalho",
       "website": "http://joao.com",
       "id": 13
+    },
+    {
+      "nome": "Juao da Silva",
+      "telefone": "764746753753",
+      "email": "juao@x.com",
+      "cidade": "São Paulo",
+      "categoria": "amigos",
+      "website": "http://juao.com",
+      "id": 14
+    },
+    {
+      "nome": "Zé das couves",
+      "telefone": "8787587688",
+      "email": "ze@couves.com",
+      "cidade": "São Paulo",
+      "categoria": "amigos",
+      "website": "https://couves.com",
+      "id": 15
+    },
+    {
+      "nome": "Ze das couves",
+      "telefone": "23422",
+      "email": "ze@couves.com",
+      "cidade": "Sao Paulo",
+      "categoria": "amigos",
+      "website": "https://couves.com",
+      "id": 16
     }
   ],
   "usuarios": [
@@ -282,10 +309,35 @@
     }
   ],
   "cidades": [
-       { "id": 1, "cidade": "Belo Horizonte", "estado": "MG", "populacao": 3800000 },
-       { "id": 2, "cidade": "São Paulo", "estado": "SP", "populacao": 11800000 },
-       { "id": 3, "cidade": "Rio de Janeiro", "estado": "RJ", "populacao": 5300000 },
-       { "id": 4, "cidade": "Curitiba", "estado": "PR", "populacao": 1200000 },
-       { "id": 5, "cidade": "Fortaleza", "estado": "CE", "populacao": 2100000 }
-   ]
+    {
+      "id": 1,
+      "cidade": "Belo Horizonte",
+      "estado": "MG",
+      "populacao": 3800000
+    },
+    {
+      "id": 2,
+      "cidade": "São Paulo",
+      "estado": "SP",
+      "populacao": 11800000
+    },
+    {
+      "id": 3,
+      "cidade": "Rio de Janeiro",
+      "estado": "RJ",
+      "populacao": 5300000
+    },
+    {
+      "id": 4,
+      "cidade": "Curitiba",
+      "estado": "PR",
+      "populacao": 1200000
+    },
+    {
+      "id": 5,
+      "cidade": "Fortaleza",
+      "estado": "CE",
+      "populacao": 2100000
+    }
+  ]
 }
